{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red21\green23\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c10588\c12157\c13725;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 1) \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1102 \u1102  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1102 
\f1\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Alenas-Air:~ alenaarovikova$ cd\

\f0\b 2) \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1080 \u1084 \u1103  \u1087 \u1072 \u1087 \u1082 \u1080 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1074 \u1099  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1077 \u1089 \u1100 
\f1\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Alenas-Air:~ alenaarovikova$ pwd\
/Users/alenaarovikova\

\f0\b 3) \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1101 \u1090 \u1086 \u1081  \u1087 \u1072 \u1087 \u1082 \u1080  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075  \'a0\u1089  \u1080 \u1084 \u1077 \u1085 \u1077 \u1084  test1
\f1\b0 \
Alenas-Air:~ alenaarovikova$ mkdir test1\

\f0\b 4) \uc0\u1055 \u1077 \u1088 \u1077 \u1081 \u1090 \u1080  \u1074  \u1087 \u1072 \u1087 \u1082 \u1091  test1
\f1\b0 \
Alenas-Air:~ alenaarovikova$ cd test1\

\f0\b 5) \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  1,2 \u1080  3 \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1072  test1
\f1\b0 \
Alenas-Air:test1 alenaarovikova$ touch 1.txt\
Alenas-Air:test1 alenaarovikova$ touch 2.txt\
Alenas-Air:test1 alenaarovikova$ touch 3.txt\

\f0\b 6) \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1072  test1
\f1\b0 \
Alenas-Air:test1 alenaarovikova$ ls\
1.txt   2.txt   3.txt\

\f0\b 7) \uc0\u1055 \u1077 \u1088 \u1077 \u1081 \u1090 \u1080  \u1074  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1102 \u1102  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1102 
\f1\b0 \
Alenas-Air:test1 alenaarovikova$ cd\

\f0\b 8) \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1087 \u1072 \u1087 \u1082 \u1091  test2 \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1081  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080 
\f1\b0 \
Alenas-Air:~ alenaarovikova$ mkdir test2\

\f0\b 9) \uc0\u1059 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1087 \u1072 \u1087 \u1082 \u1091  test2
\f1\b0 \
Alenas-Air:~ alenaarovikova$ rm -rf test2\

\f0\b 10) \uc0\u1059 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  2 \u1080 \u1079  \u1087 \u1072 \u1087 \u1082 \u1080  test1
\f1\b0 \
Alenas-Air:~ alenaarovikova$ rm -rf test1/2.txt\

\f0\b 11) \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1087 \u1072 \u1087 \u1082 \u1091  \u1074  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1081  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080  test3 \u1080  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074  \u1085 \u1077 \u1077  \u1076 \u1074 \u1072  \u1092 \u1072 \u1081 \u1083 \u1072 
\f1\b0 \
Alenas-Air:~ alenaarovikova$ mkdir test3\
Alenas-Air:~ alenaarovikova$ cd test3\
Alenas-Air:test3 alenaarovikova$ touch 4.txt\
Alenas-Air:test3 alenaarovikova$ touch 5.txt\

\f0\b 12)\uc0\u1059 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1087 \u1072 \u1087 \u1082 \u1091  test3
\f1\b0 \
Alenas-Air:test3 alenaarovikova$ cd ..\
Alenas-Air:~ alenaarovikova$ rm -rf test3\

\f0\b 13) \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1087 \u1072 \u1087 \u1082 \u1091  test4 \u1074  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1081  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080 
\f1\b0 \
Alenas-Air:~ alenaarovikova$ mkdir test4\

\f0\b 14) \uc0\u1055 \u1077 \u1088 \u1077 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 \u1099  1 \u1080  3 \u1080 \u1079  \u1087 \u1072 \u1087 \u1082 \u1080  test1 \u1074  \u1087 \u1072 \u1087 \u1082 \u1091  test4
\f1\b0 \
Alenas-Air:~ alenaarovikova$ mv test1/1.txt test1/3.txt test4\

\f0\b 15) \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074  \u1092 \u1072 \u1081 \u1083  1 \u1090 \u1088 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1089 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072 \u1084 \u1080  line
\f1\b0 \
Alenas-Air:test4 alenaarovikova$ echo line1 >> 1.txt\
Alenas-Air:test4 alenaarovikova$ echo line2 >> 1.txt\
Alenas-Air:test4 alenaarovikova$ echo line3 >> 1.txt\

\f0\b 16) \uc0\u1055 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072  1
\f1\b0 \
Alenas-Air:test4 alenaarovikova$ cat 1.txt\
line1\
line2\
line3\

\f0\b 17) \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1074  \u1092 \u1072 \u1081 \u1083  3 \u1090 \u1088 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1089 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072 \u1084 \u1080  line
\f1\b0 \
Alenas-Air:test4 alenaarovikova$ echo line4 >> 3.txt\
Alenas-Air:test4 alenaarovikova$ echo line5 >> 3.txt\
Alenas-Air:test4 alenaarovikova$ echo line6 >> 3.txt\

\f0\b 18)\uc0\u1055 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1090 \u1077  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1076 \u1074 \u1091 \u1093  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  (1 \u1080  3) \u1089 \u1088 \u1072 \u1079 \u1091 
\f1\b0 \
Alenas-Air:test4 alenaarovikova$ cat 1.txt 3.txt\
line1\
line2\
line3\
line4\
line5\
line6\

\f0\b 19) \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1086 \u1076 \u1080 \u1085  \u1080 \u1079  \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1086 \u1088 \u1086 \u1074  \u1079 \u1072 \u1084 \u1077 \u1085 \u1080 \u1090 \u1077  \u1074 \u1089 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074  \u1092 \u1072 \u1081 \u1083 \u1077  1
\f1\b0 \
Alenas-Air:test4 alenaarovikova$ vim 1.txt\
Alenas-Air:test4 alenaarovikova$ cat 1.txt\
Mars\
Saturn\
Earth}